<!DOCTYPE html>
<html>
	<head>
        <meta charset=utf-8>
        <title>WebsocketIRC client</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <style>
            html, body {
                overflow: hidden;
                height: 100%;
                margin: 0;
            }
            #chat {
                position: fixed;
                width: 100%;
                height: 95%;
                font-size: 18pt;
            }
            #form {
                position: fixed;
                width: 100%;
                left: 0.5em;
                bottom: 0.5em;
                overflow: hidden;
            }
            #username {
                width: 20%;
            }
            #message {
                width: 60%;
            }
        </style>
    </head>
    <body>
        <textarea id="chat" readonly></textarea><br>
        <form id="form">
            <input type="text" id="username" placeholder="Username" autocomplete="off">
            <input type="text" id="message" placeholder="Message" autocomplete="off">
            <input type="submit" value="Send">
        </form>
        <script>
            var username = document.getElementById('username');
            var message = document.getElementById('message');
            var chat = document.getElementById('chat');
            document.getElementById('form').onsubmit = function () {
                if ( !username.value || !message.value ) {
                    return false;
                }
                ws.send(username.value + ':' + message.value);
                message.value = '';
                return false;
            };

            if (window["WebSocket"]) {
                ws = new WebSocket("ws://" + document.location.host + "/ws");
                ws.onclose = function (e) {
                    append('Connection closed.')
                };
                ws.onmessage = function (e) {
                    append(e.data)
                };
            } else {
                append('Your browser does not support WebSocket.')
            }
            
            function append(item) {
                chat.innerHTML += item + '\n';
            }
        </script>
    </body>
</html>